****** Pokémon Trading Card Game Deck List ******

##Pokémon - 10

* 1 Dedenne VIV 77
* 1 Dragapult V RCL 92
* 1 Drowzee EVO 49
* 1 Gastly CRE 55
* 2 Koffing EVO 50
* 1 Mewtwo EVO 51
* 1 Spoink BST 55
* 1 Grumpig BST 56
* 1 Haunter EVO 48

##Trainer Cards - 28

* 1 Giovanni's Scheme BKT 138
* 2 Rescue Scarf DRX 115
* 1 Team Flare Grunt XY 129
* 2 Hard Charm XY 119
* 1 Healing Scarf ROS 84
* 3 Pokémon Center Lady FLF 93
* 4 Potion KSS 37
* 1 Max Revive XY 120
* 4 Cheren DEX 91
* 4 Tierno BKP 112
* 1 Rocky Helmet BCR 133
* 2 Muscle Band XY 121
* 2 Energy Retrieval BLW 92

##Energy - 22

* 21 Psychic Energy Energy 5
* 1 Horror Psychic Energy RCL 172

Total Cards - 60

****** Deck List Generated by the Pokémon TCG Online www.pokemon.com/TCGO ******