****** Pokémon Trading Card Game Deck List ******

##Pokémon - 9

* 1 Dedenne VIV 77
* 1 Dragapult V RCL 92
* 2 Koffing EVO 50
* 1 Mew V DAA 69
* 1 Mewtwo EVO 51
* 1 Mewtwo-GX HIF 31
* 1 Spoink BST 55
* 1 Grumpig BST 56

##Trainer Cards - 27

* 1 Giovanni's Scheme BKT 138
* 2 Rescue Scarf DRX 115
* 1 Team Flare Grunt XY 129
* 1 Hard Charm XY 119
* 1 Healing Scarf ROS 84
* 3 Pokémon Center Lady FLF 93
* 4 Potion KSS 37
* 4 Tierno BKP 112
* 1 Max Revive XY 120
* 4 Cheren DEX 91
* 2 Muscle Band XY 121
* 1 Energy Retrieval BLW 92
* 2 Ether PLS 121

##Energy - 24

* 22 Psychic Energy Energy 5
* 1 Double Colorless Energy NXD 92
* 1 Horror Psychic Energy RCL 172

Total Cards - 60

****** Deck List Generated by the Pokémon TCG Online www.pokemon.com/TCGO ******